<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServiceViewController" customModule="hoodies_test" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="dBN-XP-8hv" id="Y89-Rh-mYD"/>
                <outlet property="tableView" destination="a8X-wU-YsW" id="IlQ-zw-al2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="157" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a8X-wU-YsW" userLabel="tableView">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="BfZ-zG-K2K"/>
                        <outlet property="delegate" destination="-1" id="3CU-Af-iLg"/>
                    </connections>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dBN-XP-8hv" userLabel="activityIndicator">
                    <rect key="frame" x="197" y="144" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <constraints>
                <constraint firstItem="a8X-wU-YsW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="JmQ-8L-Bga"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="a8X-wU-YsW" secondAttribute="bottom" id="Nkf-ln-Cjm"/>
                <constraint firstItem="dBN-XP-8hv" firstAttribute="top" secondItem="a8X-wU-YsW" secondAttribute="top" constant="100" id="Ocb-uW-uot"/>
                <constraint firstItem="a8X-wU-YsW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZJl-cY-wD4"/>
                <constraint firstItem="dBN-XP-8hv" firstAttribute="centerX" secondItem="a8X-wU-YsW" secondAttribute="centerX" id="j9e-mr-xvm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="a8X-wU-YsW" secondAttribute="trailing" id="ycm-7n-SsL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="151"/>
        </view>
    </objects>
</document>
